# ASP.NET-Core-5-and-React-Second-Edition

./: README.md
chapter-01/finish/WebApplication1/: CustomLogger.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
chapter-02/finish/frontend/: .eslintcache  .eslintrc.json  package-lock.json  package.json
chapter-02/frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
chapter-03/start/frontend/: .prettierrc  package-lock.json  package.json
chapter-04/finish/frontend/: .eslintcache  .prettierrc  package-lock.json  package.json
chapter-04/frontend/src/: App.tsx  Header.tsx
chapter-04/start/frontend/: .eslintcache  package-lock.json  package.json
chapter-05/finish/frontend/: package-lock.json  package.json
chapter-05/frontend/src/: AnswerList.tsx  Question.tsx  QuestionList.tsx  SignInPage.tsx
chapter-05/start/frontend/: .eslintrc.json  package.json
chapter-06/finish/frontend/: package-lock.json
chapter-06/frontend/: package.json
chapter-06/frontend/src/: QuestionsData.ts
chapter-06/start/frontend/: .eslintcache  package-lock.json
chapter-07/finish/frontend/: .eslintcache  package-lock.json  package.json
chapter-07/frontend/: package-lock.json
chapter-07/frontend/src/: HomePage.tsx  QuestionPage.tsx  SearchPage.tsx
chapter-07/start/frontend/: .eslintcache  package.json
chapter-09/finish/: Startup.cs
chapter-09/finish/Data/: DataRepository.cs  IDataRepository.cs
chapter-09/finish/backend/: Startup.cs
chapter-09/start/: Startup.cs
chapter-09/start/Data/: DataRepository.cs  IDataRepository.cs
chapter-09/start/Properties/: launchSettings.json
chapter-09/start/backend/: QandA.csproj  Startup.cs  WeatherForecast.cs
chapter-09/start/backend/Data/Models/: QuestionGetSingleResponse.cs  QuestionPostRequest.cs
chapter-09/start/backend/Properties/: launchSettings.json
chapter-10/finish/backend/: Startup.cs
chapter-10/start/backend/: Startup.cs
chapter-11/finish/backend/: appsettings.json
chapter-11/start/backend/: QandA.csproj  appsettings.json
chapter-12/finish/backend/: QandA.csproj
chapter-12/finish/backend/Authorization/: MustBeQuestionAuthorHandler.cs
chapter-12/finish/backend/Controllers/: WeatherForecastController.cs
chapter-12/finish/backend/Data/Models/: QuestionGetManyResponse.cs  QuestionPostRequest.cs
chapter-12/finish/frontend/: .eslintcache
chapter-12/start/backend/: QandA.sln  Startup.cs
chapter-12/start/frontend/: .eslintcache  .eslintrc.json  package-lock.json  package.json
chapter-13/finish/backend/: Startup.cs
chapter-13/finish/frontend/: .eslintcache  package.json
chapter-13/start/frontend/: package-lock.json  package.json
chapter-14/finish/BackendTests/: Calc.cs
chapter-14/finish/backend/: QandA.csproj  Startup.cs  appsettings.json
chapter-14/finish/backend/Data/Models/: QuestionPostRequest.cs
chapter-14/finish/frontend/: .eslintrc.json  package-lock.json  package.json
chapter-14/start/BackendTests/: UnitTest1.cs
chapter-14/start/backend/: Program.cs
(+175 files in other folders)
